<!DOCTYPE html>
<html>
    <head>
        <!--Der Titel der Seite-->
        <title>Auswahlmoeglichkeiten</title>



        <!--Hier wird das Design definiert für die Buttons-->
        <style>
                .container {
                  position: relative;
                  width: 100%;
                  max-width: 400px;
                }
                
                .container img {
                  width: 100%;
                  height: auto;
                }
                
                .container .btn {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  background-color: #f1f1f1;
                  color: black;
                  font-size: 16px;
                  padding: 16px 30px;
                  border: none;
                  cursor: pointer;
                  border-radius: 5px;
                  text-align: center;
                  width: 200px;
                  
                }
                
                .container .btn:hover {
                  background-color: rgb(33, 136, 96);
                  color: white;
                }
                </style>

    </head>


    <!--Einbinden des Gifs als Hintergrund-->
    <body style="background-image:url(giphy3.gif);
    background-size: cover;">
            
              <p></p>
            
            <!--Auswahlmöglichkeiten um auf die Seiten verlinkt zu werden-->
            <center>
                <br>
                <br>
                <br>
                <span style="color:rgb(255, 255, 255)">
                        <style>
                                p {
                                  font-size: 4vw;
                                }
                                .sc {
                                  font-variant: small-caps;
                                  }
                              </style>
                              <p class="sc">Hallo auch und herzlich Willkommen! :)<br>
                <p class="sc">Was willst du tun?</p> 
                </span>
                <br>
                
                <div class="container">
                <button class="btn">Tag blockieren</button>
                </div>
                <p></p>
                <br>
                <br>
                <div class="container">
                <button class="btn">Termin abfragen</button>
                </div>
                <p></p>
                <br>
                <br>
                <div class="container">
                <button class="btn">Kalender anzeigen</button>
                </div>
                <p></p>
                <br>
                <br>
                <div class="container">
                <button class="btn">Termin eintragen</button>
                </div>

            </center>
            
               
        
    </body>
