<!DOCTYPE html>
<head>
    <title>
        Login
    </title>
    <style>
        /*Ab hier werden die Buttons eingerichtet und modifiziert*/
            .container {
              position: relative;
              width: 100%;
              max-width: 400px;
            }
            
            .container img {
              width: 100%;
              height: auto;
            }
            .container .btn {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: #f1f1f1;
              color: black;
              font-size: 16px;
              padding: 16px 30px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }
            .container .btn:hover {
              background-color: rgb(38, 117, 62);
              color: white;
            }
            .select-wrapper {
                width: 200px;
            }
            select {-moz-appearance:none;
            -webkit-appearance:none;
            appearance: none;
            border:none;
            }
        </style>

</head>
<body bgcolor="	#2e8b57">
        <center>
            

        <span style="color:rgb(255, 255, 255)">
        <style>
        p {
            font-size: 3vw;
            }
            .sc {
            font-variant: small-caps;
                                  }
            </style>
            <p class="sc">Bitte Log In Daten eingeben</p> 
            </span>
        </div>
    </form>
    <p></p>
    
    <p></p>
    <br>
    <br>
    <h2><span style="color:white"> Benutzername:  </span></h2>
    <br>
    
     <input type="text" name="FirstName" value="name">
     <p></p>
     <h2><span style="color:white">  Passwort:  </span></h2>
    <br>
    
    <input type="password" name="LastName" value="password"><br>
    <p></p>
    <div class="container">
            <button class="btn">Anmelden</button>
            </div>
            <p></p>
            <br>
            <p></p>
            <p></p>
            
            
            
            <div class="container">
                <button class="btn">Registrieren</button>
                </div>
    </center>
    
</body>
</html>